# linea-base

./: Dockerfile  README.md  base.microservice.sln  connection.json
base.microservice.core/: Class1.cs
microservice.core/: ServiceRegistration.cs  microservice.core.csproj
microservice.core/DTOs/Authentication/Login/Request/: LoginDtoRequest.cs
microservice.core/DTOs/Authentication/Token/Response/: JWTTokenDtoResponse.cs
microservice.core/DTOs/Health/: HealthCheckDtoReponse.cs  StatusHealthsDtoResponse.cs
microservice.core/DTOs/Product/Requests/: ProductAddDtoRequest.cs  ProductUpdDtoRequest.cs
microservice.core/DTOs/Product/Responses/: ProductDtoResponse.cs
microservice.core/Features/Authentication/: LoginService.cs
microservice.core/Features/Pagination/: UriService.cs
microservice.core/Features/Products/: ProductServices.cs
microservice.core/Helpers/: LogHelperService.cs
microservice.core/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
microservice.core/Interfaces/Services/: ILogHelperService.cs  ILoginService.cs  IProductService.cs
microservice.core/Mappings/: ProductProfile.cs
microservice.core/Middlewares/: GlobalErrorException.cs  ValidateFilterAttribute.cs
microservice.core/Validators/Product/: ProductAddDtoValidators.cs  ProductUpdDtoValidators.cs
microservice.dll.conection/: microservice.dll.conection.csproj
microservice.dll.conection/Entities/: ConnectionModel.cs  Partner.cs
microservice.dll.conection/Extensions/: Connection.cs
microservice.dll.conection/Setting/: PartnerManagementContext.cs
microservice.domain/: microservice.domain.csproj
microservice.domain/BaseEntities/: EntityBase.cs
microservice.domain/BaseInterfaces/: IEntityBase.cs
microservice.domain/Entities/: LogDetail.cs  Product.cs
microservice.domain/Enums/: TypeExceptions.cs
microservice.domain/Exceptions/: ConectionException.cs  CoreException.cs  InfrastructureException.cs  ValidationException.cs
microservice.domain/Helpers/: LogHelper.cs  (+2 more)
microservice.infrastructure/: ServiceRegistration.cs  microservice.infrastructure.csproj
microservice.infrastructure/Extensions/: ValidateNullEntity.cs
microservice.infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
microservice.infrastructure/Repositories/RespositoryAsync/: LogRepositoryAsync.cs  ProductRepositoryAsync.cs
microservice.infrastructure/Setting/: MicroServiceContext.cs
product.api/: Program.cs  appsettings.json  product.api.csproj
product.api/Controllers/: HealthController.cs  LoginController.cs  ProductController.cs
product.api/Extensions/App/: MilddlewareAppExtension.cs  SwaggerAppExtension.cs
product.api/Extensions/Service/: ControllerServiceExtension.cs  PaginationServiceExtension.cs  SecurityServiceExtension.cs  SwaggerServiceExtension.cs
product.api/Properties/: launchSettings.json
(+11 files in other folders)
