<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microservice.core\microservice.core.csproj" />
    <ProjectReference Include="..\microservice.dll.conection\microservice.dll.conection.csproj" />
    <ProjectReference Include="..\microservice.domain\microservice.domain.csproj" />
  </ItemGroup>

</Project>
